In [1]:
#Importo el cvs a traves de el path de mac

import pandas as pd
import os
working_directory = os.getcwd()
print (working_directory)

/Users/susanabaquero/Downloads/- MASTER -

In [2]:
#Concateno con el csv con la especificación de que los separadores son comas

path = working_directory + "/data/actividad2.csv"
taxis = pd.read_csv(path, delimiter =',')

In [3]:
#Reviso que se visualice bien el dataset
taxis.head()

,unique_key,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,...,extras,trip_total,payment_type,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location
0,00072781e643fd94d19bb28ce130604e4f2db3ec,0a93e246fb9b99a3be61ca72d6e9ca02ca57fd26fa38ac...,2016-08-17 21:00:00 UTC,2016-08-17 21:00:00 UTC,13,11.39,1.703181e+10,1.703181e+10,NaN,NaN,...,0.0,3.25,Cash,Yellow Cab,NaN,NaN,NaN,NaN,NaN,NaN
1,00073f4c6c9b4c237b1e936d17bb711dfa0b6a97,ec73aeaa166a9fabcd546bd176e75ee589e58653db8b0c...,2019-03-18 17:45:00 UTC,2019-03-18 18:45:00 UTC,3185,29.69,NaN,NaN,76.0,24.0,...,4.0,56.70,Credit Card,Chicago Carriage Cab Corp,41.980.264.315,-87.913.624.596,POINT (-87.913624596 41.9802643146),41.901.206.994,-87.676.355.989,POINT (-87.6763559892 41.90120699410001)
2,0008a6d1250f6c23862d13b9d3fe947159652e24,51620bbd9c2f977b8abcf5537e65f0fa24af77d00fb3c2...,2013-05-17 09:30:00 UTC,2013-05-17 09:45:00 UTC,840,23.83,NaN,NaN,8.0,6.0,...,1.0,13.45,Cash,Dispatch Taxi Affiliation,41.899.602.111,-87.633.308.037,POINT (-87.6333080367 41.899602111),41.944.226.601,-87.655.998.182,POINT (-87.6559981815 41.9442266014)
3,000fa41b1c692b6cc2f9b9b5e3765c08f64d28be,1626f97f0f9d0b836ff89cc85c91115b3450ea6e6db6b8...,2014-04-26 21:00:00 UTC,2014-04-26 21:30:00 UTC,2160,28.84,1.703132e+10,1.703141e+10,32.0,41.0,...,0.0,31.85,Cash,Top Cab Affiliation,41.884.987.192,-87.620.992.913,POINT (-87.6209929134 41.8849871918),41.790.506.261,-87.583.143.717,POINT (-87.5831437169 41.7905062613)
4,00105ef7f0b8d6c2dfce7b0a454376440100c787,888ae68d70813efa2665c4293ed0a5b5f82cdd3ed4b704...,2013-12-11 22:30:00 UTC,2013-12-11 22:45:00 UTC,660,21.92,1.703108e+10,1.703108e+10,8.0,8.0,...,1.0,9.44,Cash,Blue Ribbon Taxi Association Inc.,41.892.072.635,-87.628.874.157,POINT (-87.6288741572 41.8920726347),41.890.922.026,-87.618.868.355,POINT (-87.6188683546 41.8909220259)

### Consulta 1
Obtener el número de taxis distintos que han hecho un viaje de entre 20 y 44 € y hayan pagado con “Credit Card” (pista: utilizar el valor taxi_id, en la plataforma de pago tened en cuenta las mayúsculas y las minúsculas)

In [4]:
#Se crea un nuevo df que se va a filtrar por la condición de pago con "Credit Card"

taxis_consulta1 = taxis.copy(deep=True)
taxis_creditcard = taxis_consulta1.query('payment_type == "Credit Card"')

#Aplicar los filtros de precio en el valor del viaje
df1 = taxis_creditcard[(taxis_creditcard['trip_total'] >= 20) & (taxis_creditcard['trip_total'] <= 44)]

df1.head()

,unique_key,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,...,extras,trip_total,payment_type,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location
9,001d8e6efd4c442822ea9d1425964bd71b88d3cf,0375f8101191d4db38fcffde0efa93f872ce9b58bafa08...,2015-08-30 01:45:00 UTC,2015-08-30 01:45:00 UTC,13,10.50,NaN,NaN,NaN,NaN,...,0.0,41.92,Credit Card,Suburban Dispatch LLC,NaN,NaN,NaN,NaN,NaN,NaN
19,003707bae2c91600b6f26054296fc063456f2967,a276b0581d5930a6663614b581dc7ca3e751e6059d5486...,2014-08-27 17:00:00 UTC,2014-08-27 17:00:00 UTC,13,10.80,NaN,NaN,NaN,NaN,...,0.0,20.00,Credit Card,T.A.S. - Payment Only,NaN,NaN,NaN,NaN,NaN,NaN
23,00478707dd301d8b1c962cbd982f0cd27f80ac4c,bc4b587e2119135afdfcd8d2fef1221c05d752e21fffe6...,2016-05-20 19:30:00 UTC,2016-05-20 20:00:00 UTC,1797,28.20,NaN,NaN,76.0,5.0,...,4.0,43.99,Credit Card,Flash Cab,41.980.264.315,-87.913.624.596,POINT (-87.913624596 41.9802643146),41.947.791.586,-87.683.834.942,POINT (-87.6838349425 41.9477915865)
25,005058df338f4ad8c6387355fd70075a298c7552,9f960e5601f9e8fcab530a8f09c0ac4bb918c2c09a2d8c...,2015-01-28 00:00:00 UTC,2015-01-28 00:15:00 UTC,1059,25.70,NaN,NaN,32.0,6.0,...,0.0,20.46,Credit Card,Yellow Cab,41.878.865.584,-87.625.192.142,POINT (-87.6251921424 41.8788655841),41.944.226.601,-87.655.998.182,POINT (-87.6559981815 41.9442266014)
34,006a55f447a60c6e8235a85e4337278cceb7a4dd,f17b63b02cb9232a00ff034373479dad0d3a487fde7e79...,2016-08-02 18:00:00 UTC,2016-08-02 18:45:00 UTC,2580,29.28,1.703132e+10,1.703106e+10,32.0,6.0,...,0.0,27.50,Credit Card,Sun Taxi,41.884.987.192,-87.620.992.913,POINT (-87.6209929134 41.8849871918),41.936.086.535,-87.666.110.694,POINT (-87.6661106945 41.9360865352)

In [5]:
#Valores unicos de ese df con los filtros

df1.nunique()

unique_key                46
taxi_id                   46
trip_start_timestamp      46
trip_end_timestamp        46
trip_seconds              33
trip_miles                46
pickup_census_tract        9
dropoff_census_tract      11
pickup_community_area     13
dropoff_community_area    18
fare                      37
tips                      38
tolls                      1
extras                     7
trip_total                44
payment_type               1
company                   17
pickup_latitude           22
pickup_longitude          22
pickup_location           22
dropoff_latitude          25
dropoff_longitude         25
dropoff_location          25
dtype: int64

La respuesta sería:
Son 46 taxis distintos los que han hecho un viaje de entre 20 y 44 € y que se abonaron con tarjeta de credito.

### Consulta 2
Obtener el número de taxis distintos que han hecho un viaje que hayan pagado en extras menos de 10€ y más de 60€ y el tipo de pago sea “Cash” (pista: utiliza el valor taxi_id, en el método de pago tened en cuenta las mayúsculas y las minúsculas)

In [6]:
#Se crea un nuevo df que se va a filtrar por la condición de pago con "Cash"

taxis_consulta2 = taxis.copy(deep=True)
taxis_cash = taxis_consulta2.query('payment_type == "Cash"')

#Aplicar los filtros de precio en el valor del viaje
df2 = taxis_cash[(taxis_cash['extras'] < 10) & (taxis_cash['extras'] > 60)]

df2.head()

Empty DataFrame
Columns: [unique_key, taxi_id, trip_start_timestamp, trip_end_timestamp, trip_seconds, trip_miles, pickup_census_tract, dropoff_census_tract, pickup_community_area, dropoff_community_area, fare, tips, tolls, extras, trip_total, payment_type, company, pickup_latitude, pickup_longitude, pickup_location, dropoff_latitude, dropoff_longitude, dropoff_location]
Index: []

[0 rows x 23 columns]

La respuesta sería: 
No hay taxis distintos que hayan realizado un viaje pagado en efectivo que hayan tenido un extra menor de 10€ y mayor de 60€.